apply plugin: 'groovy'

apply {
    plugin 'eclipse'
    plugin 'idea'
}

repositories {
    jcenter()
}

// The drivers we want to use
ext.drivers = ["firefox", "chrome"]

dependencies {
    compile 'org.codehaus.groovy:groovy:2.2.1'

    def gebVersion = "0.9.2"
    def seleniumVersion = "2.41.0"

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    // Drivers
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        reports {
            html.destination = reporting.file("$name/tests")
            junitXml.destination = file("$buildDir/test-results/$name")
        }

        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver

    }
}

test {
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
}
