apply plugin: 'groovy'

apply {
    plugin 'idea'
    plugin 'eclipse'
}

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'

    testCompile 'junit:junit:4.11'


    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'

    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}

test {
    exclude '**/*$*'
}
